<!DOCTYPE html>
<html lang="en">

<head>
    <title>Educater - Online Courses & Education HTML Template</title>
    <meta name="keywords" content="Educater" />
    <meta name="description" content="Educater" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- FavIcon CSS -->
    <link rel="icon" href="assets/images/favicon.png" type="image/gif" sizes="16x16">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <!--Google Fonts CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <!--Font Awesome Icon CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- Slick Slider CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">

    <!-- Wow Animation CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">

    <!--Magnific Popup CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.min.css">

    <!-- Main Style CSS  -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

    <!-- Loader Start -->
    <div class="loader-box">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">Loading...</p>
        </div>
    </div>
    <!-- Loader End -->

    <!-- Header Start -->
    <header class="site-header">
        <!-- Top start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="top-contact">
                            <div class="top-location">
                                <div class="top-location-icon">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                </div>
                                <div class="top-location-content">
                                    <a href="javascript:void(0);" title="location">
                                        <p>12/7 Aabot, Poor Street, Mumbai</p>
                                    </a>
                                </div>
                            </div>
                            <div class="top-mail">
                                <div class="top-mail-icon">
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="top-mail-content">
                                    <a href="javascript:void(0);" title="mail">
                                        <p>info@gmail.com</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="Social-midea">
                            <a href="javascript:void(0);" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="javascript:void(0);" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="javascript:void(0);" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="javascript:void(0);" title="Pinterest"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top End -->
        <!--Navbar Start  -->
        <div class="header-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3">
                        <!-- Sit Logo Start -->
                        <div class="site-branding">
                            <a href="index.html" title="Educater">
                            <img src="assets/images/logo.png" alt="Logo">
                        </a>
                        </div>
                        <!-- Sit Logo End -->
                    </div>
                    <div class="col-lg-9">
                        <div class="header-menu">
                            <nav class="main-navigation">
                                <button class="toggle-button">
                                <span></span>
                                <span class="toggle-width"></span>
                                <span></span>
                            </button>
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active"><a href="about-us.html">About Us</a></li>
                                    <li class="sub-items">
                                        <a href="javascript:void(0);" title="Courses">Courses</a>
                                        <ul class="sub-menu">
                                            <li><a href="courses.html" title="Courses">Courses List</a></li>
                                            <li><a href="course-detail.html" title="Courses detail">Courses Detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-items">
                                        <a href="javascript:void(0);" title="Pages">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="event-detaill.html" title="Event Detail">Event Detail</a></li>
                                            <li><a href="instructor.html" title="Instructor">Instructor</a></li>
                                            <li><a href="instructor-detail.html" title="Instructor Detail">Instructor Detail</a></li>
                                            <li><a href="pricing.html" title="Pricing">Pricing</a></li>
                                            <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        </ul>
                                    </li>
                                    <li class="sub-items">
                                        <a href="javascript:void(0);" title="Blog">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list.html" title="Blog List">Blog List</a></li>
                                            <li><a href="blog-detail.html" title="Blog Detail">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                </ul>
                            </nav>
                            <div class="black-shadow"></div>
                            <div class="header-btn">
                                <a href="contact-us.html" class="sec-btn">Try For Free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Navbar End  -->
    </header>
    <!-- Header End -->

    <!--Banner Start-->
    <section class="main-banner-in">
        <span class="shape-1 animate-this">
        <img src="assets/images/shape-1.png" alt="shape">
    </span>
        <span class="shape-2 animate-this">
        <img src="assets/images/shape-2.png" alt="shape">
    </span>
        <span class="shape-3 animate-this">
        <img src="assets/images/shape-3.png" alt="shape">
    </span>
        <span class="shape-4 animate-this">
        <img src="assets/images/shape-4.png" alt="shape">
    </span>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="h1-title">About Us</h1>
                </div>
            </div>
        </div>
    </section>
    <!--Banner End-->

    <!--Banner Breadcrum Start-->
    <div class="main-banner-breadcrum">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-breadcrum">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                            <li><a href="about-us.html">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Banner Breadcrum End-->

    <!--About Us Start-->
    <section class="main-about-us-in">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img-box wow fadeInLeft animated" data-wow-delay=".4s">
                        <div class="aliment-1">
                            <div class="aliment-icon-red">
                                <img src="assets/images/banner-aliment-icon-1.png" alt="icon">
                            </div>
                            <div class="aliment-content">
                                <h3 class="h3-title">Congratulations</h3>
                                <p>Your admission completed</p>
                            </div>
                        </div>
                        <div class="aliment-3">
                            <div class="aliment-icon-green">
                                <img src="assets/images/banner-aliment-icon-3.png" alt="icon">
                            </div>
                            <div class="aliment-content">
                                <h3 class="h3-title">578k</h3>
                                <p>Assisted Student</p>
                            </div>
                        </div>
                        <div class="about-img">
                            <img src="assets/images/about-img.png" alt="about us">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-us-content">
                        <div class="about-us-title">
                            <h2 class="h2-subtitle">About Us</h2>
                            <h2 class="h2-title">We Have Best Online Education</h2>
                        </div>
                        <p>Morbi porttitor ligula id varius consectetur. Integer ipsum justo, congue sit amet massa vel, porttitor semper magna. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                        <ul>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p>Suspendisse nunc massa, pellentesque eu nibh eget.</p>
                            </li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p>Suspendisse nunc massa, pellentesque eu nibh eget.</p>
                            </li>
                            <li><i class="fa fa-check-circle" aria-hidden="true"></i>
                                <p>Suspendisse nunc massa, pellentesque eu nibh eget.</p>
                            </li>
                        </ul>
                        <a href="contact-us.html" class="sec-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--About Us End-->

    <!--Partner Logo Start-->
    <div class="main-partner-logo-in">
        <div class="container">
            <div class="row partner-bg partner-slider">
                <div class="col-lg-3">
                    <div class="partners-box">
                        <img src="assets/images/brand-1.png" alt="brand-1">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="partners-box">
                        <img src="assets/images/brand-2.png" alt="brand-2">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="partners-box">
                        <img src="assets/images/brand-3.png" alt="brand-3">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="partners-box">
                        <img src="assets/images/brand-4.png" alt="brand-4">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="partners-box">
                        <img src="assets/images/brand-5.png" alt="brand-5">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="partners-box">
                        <img src="assets/images/brand-6.png" alt="brand-5">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Partner Logo End-->

    <!--Academics Programs Start-->
    <section class="main-academics-programs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="academics-programs-title">
                        <h2 class="h2-subtitle">Academics Programs</h2>
                        <h2 class="h2-title">Best Academics Programs</h2>
                    </div>
                </div>
            </div>
            <div class="row academic-slider">
                <div class="col-lg-3">
                    <div class="academic-box">
                        <div class="academic-img-box">
                            <div class="academic-img">
                                <img src="assets/images/academic-1.jpg" alt="academic">
                            </div>
                        </div>
                        <div class="academic-content">
                            <h3 class="h3-title">Undergraduate</h3>
                            <p>Curabitur pellentesque id nulla sit amet vestibulum estibulum mollis.</p>
                            <a href="contact-us.html" class="link-btn">Apply Now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="academic-box">
                        <div class="academic-img-box">
                            <div class="academic-img">
                                <img src="assets/images/academic-2.jpg" alt="academic">
                            </div>
                        </div>
                        <div class="academic-content">
                            <h3 class="h3-title">PHD Program</h3>
                            <p>Curabitur pellentesque id nulla sit amet vestibulum estibulum mollis.</p>
                            <a href="contact-us.html" class="link-btn">Apply Now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="academic-box">
                        <div class="academic-img-box">
                            <div class="academic-img">
                                <img src="assets/images/academic-3.jpg" alt="academic">
                            </div>
                        </div>
                        <div class="academic-content">
                            <h3 class="h3-title">Postgraduate</h3>
                            <p>Curabitur pellentesque id nulla sit amet vestibulum estibulum mollis.</p>
                            <a href="contact-us.html" class="link-btn">Apply Now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="academic-box">
                        <div class="academic-img-box">
                            <div class="academic-img">
                                <img src="assets/images/academic-4.jpg" alt="academic">
                            </div>
                        </div>
                        <div class="academic-content">
                            <h3 class="h3-title">Continuing Education</h3>
                            <p>Curabitur pellentesque id nulla sit amet vestibulum estibulum mollis.</p>
                            <a href="contact-us.html" class="link-btn">Apply Now<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Academics Programs End-->

    <!--Event Start-->
    <section class="main-event-in">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-lg-5">
                    <div class="event-img-box wow fadeInLeft animated" data-wow-delay=".4s">
                        <div class="event-img">
                            <img src="assets/images/event-img.jpg" alt="event">
                        </div>
                        <div class="event-video-play-box">
                            <div class="event-play-btn">
                                <a href="https://www.youtube.com/watch?v=-lQ1dNicM3k" class="event-play-icon popup-youtube" title="Play Video"><span><i class="fa fa-play" aria-hidden="true"></i></span></a>
                            </div>
                            <div class="event-video-content">
                                <h3 class="h3-title">Watch Us !</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <div class="event-content-box">
                        <div class="event-title">
                            <h2 class="h2-subtitle">Our Events</h2>
                            <h2 class="h2-title">Join Our Upcoming Events</h2>
                        </div>
                        <div class="event-box">
                            <div class="event-date-day">
                                <div class="event-date">
                                    <p>30</p>
                                </div>
                                <div class="event-day">
                                    <p>Dec, 2021</p>
                                </div>
                            </div>
                            <div class="event-text-line"></div>
                            <div class="event-content-text">
                                <div class="event-time-place">
                                    <div class="event-time">
                                        <p>10:30am To 2:30pm</p>
                                    </div>
                                    <div class="event-text-line"></div>
                                    <div class="event-place">
                                        <p>Poland</p>
                                    </div>
                                </div>
                                <a href="event-detaill.html">
                                    <h3 class="h3-title">Business creativity workshops</h3>
                                </a>
                            </div>
                        </div>
                        <div class="event-box">
                            <div class="event-date-day">
                                <div class="event-date">
                                    <p>15</p>
                                </div>
                                <div class="event-day">
                                    <p>Jan, 2022</p>
                                </div>
                            </div>
                            <div class="event-text-line"></div>
                            <div class="event-content-text">
                                <div class="event-time-place">
                                    <div class="event-time">
                                        <p>10:30am To 2:30pm</p>
                                    </div>
                                    <div class="event-text-line"></div>
                                    <div class="event-place">
                                        <p>Poland</p>
                                    </div>
                                </div>
                                <a href="event-detaill.html">
                                    <h3 class="h3-title">Street Performance: Call for Art.</h3>
                                </a>
                            </div>
                        </div>
                        <div class="event-box mb-0">
                            <div class="event-date-day">
                                <div class="event-date">
                                    <p>28</p>
                                </div>
                                <div class="event-day">
                                    <p>Fab, 2022</p>
                                </div>
                            </div>
                            <div class="event-text-line"></div>
                            <div class="event-content-text">
                                <div class="event-time-place">
                                    <div class="event-time">
                                        <p>10:30am To 2:30pm</p>
                                    </div>
                                    <div class="event-text-line"></div>
                                    <div class="event-place">
                                        <p>Poland</p>
                                    </div>
                                </div>
                                <a href="event-detaill.html">
                                    <h3 class="h3-title">Digital transformation conference</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Event End-->

    <!--Testimonial Start-->
    <section class="main-testimonial">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="testimonial-title">
                        <h2 class="h2-subtitle">Testimonial</h2>
                        <h2 class="h2-title">What Our Client Says About Us</h2>
                        <p>Proin et lacus eu odio tempor porttitor id vel augue. Vivamus volutpat vehicula sem, et imperdiet enim tempor id. Phasellus lobortis efficitur nisl eget vehicula. Donec viverra blandit nunc, nec tempor ligula ullamcorper venenatis.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-slider">
                        <div class="testimonial-box">
                            <p>&quot;Proin feugiat tortor non neque eleifend, at fermentum est elementum. Ut mollis leo odio vulputate rutrum. Nunc sagittis sit amet ligula ut eleifend. Mauris consequat mauris sit amet turpis commodo fermentum. Quisque consequat
                                tortor ut nisl finibus&quot;.</p>
                            <div class="testimonial-client">
                                <div class="testimonial-client-img-box">
                                    <div class="testimonial-img">
                                        <img src="assets/images/client-1.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="testimonial-client-name">
                                    <h3 class="h3-title">Christine Rose</h3>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="testimonial-quote">
                                <img src="assets/images/quote.png" alt="quote">
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <p>&quot;Proin feugiat tortor non neque eleifend, at fermentum est elementum. Ut mollis leo odio vulputate rutrum. Nunc sagittis sit amet ligula ut eleifend. Mauris consequat mauris sit amet turpis commodo fermentum. Quisque consequat
                                tortor ut nisl finibus&quot;.</p>
                            <div class="testimonial-client">
                                <div class="testimonial-client-img-box">
                                    <div class="testimonial-img">
                                        <img src="assets/images/client-2.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="testimonial-client-name">
                                    <h3 class="h3-title">Christine Rose</h3>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="testimonial-quote">
                                <img src="assets/images/quote.png" alt="quote">
                            </div>
                        </div>
                        <div class="testimonial-box">
                            <p>&quot;Proin feugiat tortor non neque eleifend, at fermentum est elementum. Ut mollis leo odio vulputate rutrum. Nunc sagittis sit amet ligula ut eleifend. Mauris consequat mauris sit amet turpis commodo fermentum. Quisque consequat
                                tortor ut nisl finibus&quot;.</p>
                            <div class="testimonial-client">
                                <div class="testimonial-client-img-box">
                                    <div class="testimonial-img">
                                        <img src="assets/images/client-3.jpg" alt="client">
                                    </div>
                                </div>
                                <div class="testimonial-client-name">
                                    <h3 class="h3-title">Christine Rose</h3>
                                    <span>Customer</span>
                                </div>
                            </div>
                            <div class="testimonial-quote">
                                <img src="assets/images/quote.png" alt="quote">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonial End-->

    <!--Blog Start-->
    <section class="main-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="blog-title">
                        <h2 class="h2-subtitle">Our Blog</h2>
                        <h2 class="h2-title">Latest Blog & News</h2>
                    </div>
                </div>
            </div>
            <div class="row blog-slider">
                <div class="col-lg-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="assets/images/blog-1.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <a href="blog-detail.html">
                                <h3 class="h3-title">Proin feugiat tortor non neque eleifend.</h3>
                            </a>
                            <div class="blog-box-line"></div>
                            <div class="blog-date-comment">
                                <div class="blog-date">
                                    <div class="blog-date-icon">
                                        <img src="assets/images/calendar.png" alt="icon">
                                    </div>
                                    <a href="javascript:void(0);">
                                        <p>07 Jan, 2022</p>
                                    </a>
                                </div>
                                <div class="blog-box-line"></div>
                                <div class="blog-comment">
                                    <div class="blog-comment-icon">
                                        <img src="assets/images/comment.png" alt="icon">
                                    </div>
                                    <a href="javascript:void(0);">
                                        <p>3 Comments</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="assets/images/blog-2.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <a href="blog-detail.html">
                                <h3 class="h3-title">Proin feugiat tortor non neque eleifend.</h3>
                            </a>
                            <div class="blog-box-line"></div>
                            <div class="blog-date-comment">
                                <div class="blog-date">
                                    <div class="blog-date-icon">
                                        <img src="assets/images/calendar.png" alt="icon">
                                    </div>
                                    <a href="javascript:void(0);">
                                        <p>07 Jan, 2022</p>
                                    </a>
                                </div>
                                <div class="blog-box-line"></div>
                                <div class="blog-comment">
                                    <div class="blog-comment-icon">
                                        <img src="assets/images/comment.png" alt="icon">
                                    </div>
                                    <a href="javascript:void(0);">
                                        <p>3 Comments</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="blog-box">
                        <div class="blog-img">
                            <img src="assets/images/blog-3.jpg" alt="blog">
                        </div>
                        <div class="blog-content">
                            <a href="blog-detail.html">
                                <h3 class="h3-title">Proin feugiat tortor non neque eleifend.</h3>
                            </a>
                            <div class="blog-box-line"></div>
                            <div class="blog-date-comment">
                                <div class="blog-date">
                                    <div class="blog-date-icon">
                                        <img src="assets/images/calendar.png" alt="icon">
                                    </div>
                                    <a href="javascript:void(0);">
                                        <p>07 Jan, 2022</p>
                                    </a>
                                </div>
                                <div class="blog-box-line"></div>
                                <div class="blog-comment">
                                    <div class="blog-comment-icon">
                                        <img src="assets/images/comment.png" alt="icon">
                                    </div>
                                    <a href="javascript:void(0);">
                                        <p>3 Comments</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Blog End-->

    <!--Cta Start-->
    <section class="main-cta">
        <div class="container">
            <div class="row align-items-center cta-bg">
                <div class="cta-bg-img">
                    <img src="assets/images/cta-bg-img.png" alt="bg">
                </div>
                <div class="col-lg-6">
                    <div class="cta-title">
                        <h2 class="h2-title">Start Your Best Online Classes With Us</h2>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cta-btn">
                        <a href="contact-us.html" class="sec-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Cta End-->

    <!--Footer Start-->
    <section class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-logo-content">
                        <a href="index.html"><img src="assets/images/logo-footer.png" alt="Educater"></a>
                        <p>Duis a tempor magna. Maecenas ligula felis, imperdiet quis arcu eget, blandit ultricies risus. Vivamus fringilla urna vel risus congue accumsan.</p>
                        <ul>
                            <li><a href="javascript:void(0);"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="javascript:void(0);"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-our-link">
                        <h3 class="h3-title">Our Link</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="courses.html">Courses</a></li>
                            <li><a href="blog-list.html">Blog</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-other-link">
                        <h3 class="h3-title">Other Link</h3>
                        <ul>
                            <li><a href="instructor.html">Instructor</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="event-detaill.html">Event</a></li>
                            <li><a href="about-us.html">Privacy Policy</a></li>
                            <li><a href="about-us.html">Term & Condition</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-subscribe">
                        <h3 class="h3-title">Subscribe Now</h3>
                        <div class="footer-subscribe-form">
                            <input type="email" name="email" class="form-input subscribe-input" placeholder="Email Address" required="">
                            <button type="submit" class="sec-btn"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright-bg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <span class="copyright-text">Copyright &copy; 2021 <a href="index.html">ShivaayThemes.</a> All rights reserved.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Footer End-->

    <!-- Scroll To Top Start -->
    <a href="#main-banner" class="scroll-top" id="scroll-to-top">
    <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
    <!-- Scroll To Top End-->

    <!-- Bubbles Animation Start -->
    <div class="bubbles_wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <!-- Bubbles Animation End-->

    <!-- Jquery JS Link -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap JS Link -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!-- Custom JS Link -->
    <script src="assets/js/custom.js"></script>

    <!-- Slick Slider JS Link -->
    <script src="assets/js/slick.min.js"></script>

    <!-- Wow Animation JS -->
    <script src="assets/js/wow.min.js"></script>

    <!--Banner Bg Animation JS-->
    <script src="assets/js/bg-moving.js"></script>

    <!--Magnific Popup JS-->
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/custom-magnific-popup.js"></script>

</body>

</html>